# StudyApp

./: Programming Exercise Procedure Planning Web App.txt  pom.xml
src/main/java/ru/firstline/studyapp/: ApplicationConfiguration.java  ApplicationInitializer.java  PersistenceJPAConfig.java  RestAuthenticationEntryPoint.java  SecurityJavaConfig.java  SecurityWebApplicationInitializer.java  StudyAppUserPrincipal.java
src/main/java/ru/firstline/studyapp/controller/: DoctorController.java  PatientController.java  RestExceptionHandler.java  RoomController.java  StudyController.java  UserController.java  WelcomeController.java
src/main/java/ru/firstline/studyapp/exception/: ApiErrorResponse.java  NotFoundException.java
src/main/java/ru/firstline/studyapp/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  DBFile.java  DoctorEntity.java  PatientEntity.java  RoleEntity.java  RoomEntity.java  Status.java  StudyEntity.java  UserEntity.java
src/main/java/ru/firstline/studyapp/model/dto/: Doctor.java  FileDTO.java  Patient.java  Room.java  Study.java
src/main/java/ru/firstline/studyapp/model/mapper/: DoctorMapper.java  PatientMapper.java  RoomMapper.java  StudyMapper.java
src/main/java/ru/firstline/studyapp/repository/: DBFileRepository.java  DoctorRepository.java  PatientRepository.java  RoomRepository.java  StudyRepository.java  UserRepository.java
src/main/java/ru/firstline/studyapp/repository/elasticsearch/: StudyElasticRepository.java
src/main/java/ru/firstline/studyapp/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityJavaConfig.java  SecurityWebApplicationInitializer.java
src/main/java/ru/firstline/studyapp/service/: DoctorService.java  PatientService.java  RoomService.java  StudyService.java
src/main/java/ru/firstline/studyapp/service/impl/: DoctorServiceImpl.java  PatientServiceImpl.java  RoomServiceImpl.java  StudyServiceImpl.java  StudyUserDetailsService.java
src/main/java/ru/firstline/studyapp/spring/: ApplicationConfiguration.java  ApplicationInitializer.java  MyPrincipalExtractor.java  MyRequestContextListener.java  PersistenceJPAConfig.java  SwaggerConfig.java
src/main/resources/: app.properties  application.properties
src/main/webapp/WEB-INF/HTML/: index.html
src/main/webapp/resources/: app.js  index.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/doctor-list/: doctor-list.controller.js  doctor-list.html
src/main/webapp/resources/doctor-list/edit/: edit-doctor.controller.js  edit-doctor.html
src/main/webapp/resources/home-page/: home.controller.js  home.html
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/patients-list/: patients-list.controller.js  patients-list.html
src/main/webapp/resources/patients-list/add-file/: patient-add-file.controller.js  patient-add-file.html
src/main/webapp/resources/patients-list/edit/: edit-patient.controller.js  edit-patient.html
src/main/webapp/resources/room-list/: rooms-list.controller.js  rooms-list.html
src/main/webapp/resources/room-list/edit/: edit-room.controller.js  edit-room.html
src/main/webapp/resources/security/: login.controller.js  login.html
src/main/webapp/resources/study-list/: study-list.controller.js  study-list.html
src/main/webapp/resources/study-list/edit/: edit-study.controller.js  edit-study.html
src/test/java/ru/firstline/studyapp/: DoctorControllerTest.java  SecurityJavaConfigTest.java
src/test/java/ru/firstline/studyapp/controller/: DoctorControllerTest.java  PatientControllerTest.java  RoomControllerTest.java  StudyControllerTest.java  WebTest.java
src/test/resources/: app.properties  create-doctor.sql  create-patient.sql  create-study.sql
